.conteiner{
    position:;
}
.card1{
    position: relative;
    background-color: #2500c7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 500px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
    position: relative;
    top: 100px; 
    left: 100px; 
  }
  .card2{
    background-color: #2500c7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 500px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
  }
  .card3{
    background-color: #2500c7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 500px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
  }
  .card4{
    background-color: #2500c7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 500px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
  }
  
 
