#fundo{
    position: fixed;
    z-index: -1;
    inset: 0;
    width: 100%;
    height: 1000vh;
}
.card{
    display: inline-block;
    width: 30%;
    padding: 20px;
    margin: 1%;
    border: 1px solid #000000;
    border-radius: 10px;
    cursor: pointer;
    background-color: aqua;

}
main{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: ;
    width: 50%;
    max-width: 1440px;
    
}
  .card{
    display: inline-block;
    width: 30%;
    padding: 20px;
    margin: 1%;
    border: 1px solid #000000;
    border-radius: 10px;
    cursor: pointer;
    background-color: aqua;
  }
  .card{
    display: inline-block;
    width: 30%;
    padding: 20px;
    margin: 1%;
    border: 1px solid #000000;
    border-radius: 10px;
    cursor: pointer;
    background-color: aqua;
  }
  .card{
    display: inline-block;
    width: 30%;
    padding: 20px;
    margin: 1%;
    border: 1px solid #000000;
    border-radius: 10px;
    cursor: pointer;
    background-color: aqua;
    
  }
